<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0a263bdce7457da51fd62f656dcf9e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CooperativaProduccionModel.Clase" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Pesada" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.PesadaDetalle" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Preingreso" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.PreingresoDetalle" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Productor" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Usuario" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Preingreso" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_DetallePreingreso_Preingreso" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Pesada" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>