<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0a263bdce7457da51fd62f656dcf9e" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="CooperativaProduccionModel.Caja" Width="1.5" PointX="15" PointY="4.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Cata" Width="1.5" PointX="17.25" PointY="5.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Clase" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ConceptoDeOrdenDePago" Width="1.5" PointX="10" PointY="15.625" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Configuracion" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ConfiguracionBlend" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Contador" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.FardoEnProduccion" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Movimiento" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.OrdenPago" Width="1.5" PointX="7.75" PointY="15.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.OrdenVenta" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.OrdenVentaDetalle" Width="1.5" PointX="15" PointY="1.375" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Pago" Width="1.5" PointX="10" PointY="21.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.PagoDetalle" Width="1.5" PointX="12.25" PointY="18.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Pais" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ParamPagos" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Pesada" Width="1.5" PointX="7.75" PointY="20.625" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.PesadaDetalle" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Preingreso" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.PreingresoDetalle" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionBlend" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionCorrida" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionHumedad" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionHumedadDetalle" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionMuestra" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionMuestraDetalle" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionNicotina" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionNicotinaDetalle" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionTemperatura" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.ProduccionTemperaturaDetalle" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Provincia" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Remito" Width="1.5" PointX="15" PointY="9.125" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Usuario" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Clase" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Cliente" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ConceptoDeOrdenDePago" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Deposito" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_FardoEnProduccionPorHora" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Movimiento" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_OrdenPago" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Pesada" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_pesada_liq" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Preingreso" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Producto" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Productor" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Provincia" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenClasePorFecha" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenCompraPorClase" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenPesada" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenPesadaPorClase" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenRomaneoBurley" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenRomaneoPorClase" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_ResumenRomaneoVirginia" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Romaneo" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_RomaneoOrdenPago" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_TipoTabaco" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="CooperativaProduccionModel.Vw_Transporte" Width="1.5" PointX="9.75" PointY="24.75" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_Caja_OrdenVenta" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_Cata_Caja" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_Cata_OrdenVenta" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ConceptoDeOrdenDePago_OrdenPago" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ConceptoDeOrdenDePago_Pesada" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_PagoDetalle_ConceptoDeOrdenDePago" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_Pago_OrdenPago" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_OrdenVentaDetalle_OrdenVenta" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_Remito_OrdenVenta" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_PagoDetalle_Pago" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_DetallePreingreso_Preingreso" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionCorrida_ProduccionBlend" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionHumedad_ProduccionBlend" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionMuestra_ProduccionBlend" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionNicotina_ProduccionBlend" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionTemperatura_ProduccionBlend" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionNicotina_ProduccionCorrida" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionHumedadDetalle_ProduccionHumedad" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionMuestraDetalle_ProduccionMuestra" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionNicotinaDetalle_ProduccionNicotina" />
        <AssociationConnector Association="CooperativaProduccionModel.FK_ProduccionTemperaturaDetalle_ProduccionTemperatura" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>