<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CooperativaProduccionModelStoreContainer" CdmEntityContainer="CooperativaProduccionEntities">
    <EntitySetMapping Name="Preingreso">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Preingreso">
        <MappingFragment StoreEntitySet="Preingreso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="Transporte" ColumnName="Transporte" />
          <ScalarProperty Name="Chofer" ColumnName="Chofer" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="NumRemito" ColumnName="NumRemito" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productor">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Productor">
        <MappingFragment StoreEntitySet="Productor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Fet" ColumnName="Fet" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>