<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CooperativaProduccionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Preingreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Transporte" Type="nvarchar" MaxLength="200" />
    <Property Name="Chofer" Type="nvarchar" MaxLength="200" />
    <Property Name="Patente" Type="nvarchar" MaxLength="50" />
    <Property Name="NumRemito" Type="nvarchar" MaxLength="50" />
    <Property Name="Observaciones" Type="text" />
  </EntityType>
  <EntityType Name="Productor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="150" />
    <Property Name="Fet" Type="nvarchar" MaxLength="150" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="250" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CooperativaProduccionModelStoreContainer">
    <EntitySet Name="Preingreso" EntityType="Self.Preingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productor" EntityType="Self.Productor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>