<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CooperativaProduccionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Preingreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductorId" Type="Guid" Nullable="false" />
    <Property Name="Transporte" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Chofer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Patente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumRemito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Productor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Cuit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fet" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CooperativaProduccionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Preingreso" EntityType="Self.Preingreso" />
    <EntitySet Name="Productor" EntityType="Self.Productor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>