<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CooperativaProduccionModelStoreContainer" CdmEntityContainer="CooperativaProduccionEntities">
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="CataId" ColumnName="CataId" />
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Bruto" ColumnName="Bruto" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="LoteCaja" ColumnName="LoteCaja" />
          <ScalarProperty Name="OrdenVentaId" ColumnName="OrdenVentaId" />
          <ScalarProperty Name="NumeroCaja" ColumnName="NumeroCaja" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cata">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Cata">
        <MappingFragment StoreEntitySet="Cata">
          <ScalarProperty Name="CajaId" ColumnName="CajaId" />
          <ScalarProperty Name="OrdenVentaId" ColumnName="OrdenVentaId" />
          <ScalarProperty Name="NumCaja" ColumnName="NumCaja" />
          <ScalarProperty Name="NumOrden" ColumnName="NumOrden" />
          <ScalarProperty Name="Cata1" ColumnName="Cata" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="ClaseId" ColumnName="ClaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contador">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Contador">
        <MappingFragment StoreEntitySet="Contador">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimiento">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Movimiento">
        <MappingFragment StoreEntitySet="Movimiento">
          <ScalarProperty Name="Egreso" ColumnName="Egreso" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TransaccionId" ColumnName="TransaccionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenPago">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.OrdenPago">
        <MappingFragment StoreEntitySet="OrdenPago">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="Monotributo" ColumnName="Monotributo" />
          <ScalarProperty Name="Riego" ColumnName="Riego" />
          <ScalarProperty Name="EEAOC" ColumnName="EEAOC" />
          <ScalarProperty Name="SaludPublica" ColumnName="SaludPublica" />
          <ScalarProperty Name="IIBB" ColumnName="IIBB" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Ganancias" ColumnName="Ganancias" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumIntOrdenPago" ColumnName="NumIntOrdenPago" />
          <ScalarProperty Name="NumOrdenPago" ColumnName="NumOrdenPago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenVenta">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.OrdenVenta">
        <MappingFragment StoreEntitySet="OrdenVenta">
          <ScalarProperty Name="Pendiente" ColumnName="Pendiente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HastaCaja" ColumnName="HastaCaja" />
          <ScalarProperty Name="DesdeCaja" ColumnName="DesdeCaja" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="NumOperacion" ColumnName="NumOperacion" />
          <ScalarProperty Name="NumOrden" ColumnName="NumOrden" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="OrdenPagoId" ColumnName="OrdenPagoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesada">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Pesada">
        <MappingFragment StoreEntitySet="Pesada">
          <ScalarProperty Name="OrdenPagoId" ColumnName="OrdenPagoId" />
          <ScalarProperty Name="FechaVtoCae" ColumnName="FechaVtoCae" />
          <ScalarProperty Name="Cae" ColumnName="Cae" />
          <ScalarProperty Name="FechaAfipLiquidacion" ColumnName="FechaAfipLiquidacion" />
          <ScalarProperty Name="NumAfipLiquidacion" ColumnName="NumAfipLiquidacion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ImporteNeto" ColumnName="ImporteNeto" />
          <ScalarProperty Name="IvaCalculado" ColumnName="IvaCalculado" />
          <ScalarProperty Name="IvaPorcentaje" ColumnName="IvaPorcentaje" />
          <ScalarProperty Name="condIva" ColumnName="condIva" />
          <ScalarProperty Name="NumInternoLiquidacion" ColumnName="NumInternoLiquidacion" />
          <ScalarProperty Name="FechaInternaLiquidacion" ColumnName="FechaInternaLiquidacion" />
          <ScalarProperty Name="RomaneoPendiente" ColumnName="RomaneoPendiente" />
          <ScalarProperty Name="NumRomaneo" ColumnName="NumRomaneo" />
          <ScalarProperty Name="FechaRomaneo" ColumnName="FechaRomaneo" />
          <ScalarProperty Name="PrecioPromedio" ColumnName="PrecioPromedio" />
          <ScalarProperty Name="ImporteBruto" ColumnName="ImporteBruto" />
          <ScalarProperty Name="TotalKg" ColumnName="TotalKg" />
          <ScalarProperty Name="TotalFardo" ColumnName="TotalFardo" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="PreingresoId" ColumnName="PreingresoId" />
          <ScalarProperty Name="NumPesada" ColumnName="NumPesada" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PesadaDetalle">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.PesadaDetalle">
        <MappingFragment StoreEntitySet="PesadaDetalle">
          <ScalarProperty Name="ReclasificacionId" ColumnName="ReclasificacionId" />
          <ScalarProperty Name="ContadorFardo" ColumnName="ContadorFardo" />
          <ScalarProperty Name="PrecioClase" ColumnName="PrecioClase" />
          <ScalarProperty Name="Kilos" ColumnName="Kilos" />
          <ScalarProperty Name="ClaseId" ColumnName="ClaseId" />
          <ScalarProperty Name="NumFardo" ColumnName="NumFardo" />
          <ScalarProperty Name="PesadaId" ColumnName="PesadaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preingreso">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Preingreso">
        <MappingFragment StoreEntitySet="Preingreso">
          <ScalarProperty Name="NumeroPreingreso" ColumnName="NumeroPreingreso" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="NumRemito" ColumnName="NumRemito" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Chofer" ColumnName="Chofer" />
          <ScalarProperty Name="Transporte" ColumnName="Transporte" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreingresoDetalle">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.PreingresoDetalle">
        <MappingFragment StoreEntitySet="PreingresoDetalle">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="PreingresoId" ColumnName="PreingresoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remito">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Remito">
        <MappingFragment StoreEntitySet="Remito">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="PathSystem" ColumnName="PathSystem" />
          <ScalarProperty Name="PathOrigin" ColumnName="PathOrigin" />
          <ScalarProperty Name="OrdenVentaId" ColumnName="OrdenVentaId" />
          <ScalarProperty Name="FechaRemito" ColumnName="FechaRemito" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="HastaCaja" ColumnName="HastaCaja" />
          <ScalarProperty Name="DesdeCaja" ColumnName="DesdeCaja" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="NumOrden" ColumnName="NumOrden" />
          <ScalarProperty Name="NumOperacion" ColumnName="NumOperacion" />
          <ScalarProperty Name="PuntoVenta" ColumnName="PuntoVenta" />
          <ScalarProperty Name="NumRemito" ColumnName="NumRemito" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Clase">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Clase">
        <MappingFragment StoreEntitySet="Vw_Clase">
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="PRECIOCOMPRA" ColumnName="PRECIOCOMPRA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_PRODUCTO" ColumnName="COD_PRODUCTO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Cliente">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Cliente">
        <MappingFragment StoreEntitySet="Vw_Cliente">
          <ScalarProperty Name="CUITE" ColumnName="CUITE" />
          <ScalarProperty Name="CREDITOMAXIMO" ColumnName="CREDITOMAXIMO" />
          <ScalarProperty Name="listaprecio" ColumnName="listaprecio" />
          <ScalarProperty Name="domicilio_id" ColumnName="domicilio_id" />
          <ScalarProperty Name="IDPAGO" ColumnName="IDPAGO" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="CONCATENADO" ColumnName="CONCATENADO" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="ACTIVESTATUSTP" ColumnName="ACTIVESTATUSTP" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="TP" ColumnName="TP" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ZONA" ColumnName="ZONA" />
          <ScalarProperty Name="DENOMINACION" ColumnName="DENOMINACION" />
          <ScalarProperty Name="DOMICILIO" ColumnName="DOMICILIO" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="RAZONSOCIAL" ColumnName="RAZONSOCIAL" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Movimiento">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Movimiento">
        <MappingFragment StoreEntitySet="Vw_Movimiento">
          <ScalarProperty Name="Egreso" ColumnName="Egreso" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Fet" ColumnName="Fet" />
          <ScalarProperty Name="Productor" ColumnName="Productor" />
          <ScalarProperty Name="NumRomaneo" ColumnName="NumRomaneo" />
          <ScalarProperty Name="Kilos" ColumnName="Kilos" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="NumFardo" ColumnName="NumFardo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_OrdenPago">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_OrdenPago">
        <MappingFragment StoreEntitySet="Vw_OrdenPago">
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="Monotributo" ColumnName="Monotributo" />
          <ScalarProperty Name="Riego" ColumnName="Riego" />
          <ScalarProperty Name="EEAOC" ColumnName="EEAOC" />
          <ScalarProperty Name="SaludPublica" ColumnName="SaludPublica" />
          <ScalarProperty Name="IIBB" ColumnName="IIBB" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Ganancias" ColumnName="Ganancias" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="nrofet" ColumnName="nrofet" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumOrdenPago" ColumnName="NumOrdenPago" />
          <ScalarProperty Name="NumIntOrdenPago" ColumnName="NumIntOrdenPago" />
          <ScalarProperty Name="OrdenPagoId" ColumnName="OrdenPagoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Pesada">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Pesada">
        <MappingFragment StoreEntitySet="Vw_Pesada">
          <ScalarProperty Name="FechaAfipLiquidacion" ColumnName="FechaAfipLiquidacion" />
          <ScalarProperty Name="NumAfipLiquidacion" ColumnName="NumAfipLiquidacion" />
          <ScalarProperty Name="condIva" ColumnName="condIva" />
          <ScalarProperty Name="NumInternoLiquidacion" ColumnName="NumInternoLiquidacion" />
          <ScalarProperty Name="FechainternaLiquidacion" ColumnName="FechainternaLiquidacion" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Fet" ColumnName="Fet" />
          <ScalarProperty Name="Productor" ColumnName="Productor" />
          <ScalarProperty Name="NumRomaneo" ColumnName="NumRomaneo" />
          <ScalarProperty Name="FechaRomaneo" ColumnName="FechaRomaneo" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Kilos" ColumnName="Kilos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="ContadorFardo" ColumnName="ContadorFardo" />
          <ScalarProperty Name="NumFardo" ColumnName="NumFardo" />
          <ScalarProperty Name="PesadaDetalleId" ColumnName="PesadaDetalleId" />
          <ScalarProperty Name="PesadaId" ColumnName="PesadaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Preingreso">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Preingreso">
        <MappingFragment StoreEntitySet="Vw_Preingreso">
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FET" ColumnName="FET" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="PreIngresoDetalleId" ColumnName="PreIngresoDetalleId" />
          <ScalarProperty Name="NumeroPreingreso" ColumnName="NumeroPreingreso" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="NumRemito" ColumnName="NumRemito" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Chofer" ColumnName="Chofer" />
          <ScalarProperty Name="Transporte" ColumnName="Transporte" />
          <ScalarProperty Name="PreIngresoId" ColumnName="PreIngresoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Producto">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Producto">
        <MappingFragment StoreEntitySet="Vw_Producto">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Productor">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Productor">
        <MappingFragment StoreEntitySet="Vw_Productor">
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="TP" ColumnName="TP" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DENOMINACION" ColumnName="DENOMINACION" />
          <ScalarProperty Name="DOMICILIO" ColumnName="DOMICILIO" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="nrofet" ColumnName="nrofet" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_ResumenPesada">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_ResumenPesada">
        <MappingFragment StoreEntitySet="Vw_ResumenPesada">
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="kilos" ColumnName="kilos" />
          <ScalarProperty Name="totalfardo" ColumnName="totalfardo" />
          <ScalarProperty Name="PesadaId" ColumnName="PesadaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_ResumenPesadaPorClase">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_ResumenPesadaPorClase">
        <MappingFragment StoreEntitySet="Vw_ResumenPesadaPorClase">
          <ScalarProperty Name="Kilos" ColumnName="Kilos" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="PesadaId" ColumnName="PesadaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_ResumenRomaneoPorClase">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_ResumenRomaneoPorClase">
        <MappingFragment StoreEntitySet="Vw_ResumenRomaneoPorClase">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PrecioClase" ColumnName="PrecioClase" />
          <ScalarProperty Name="Kilos" ColumnName="Kilos" />
          <ScalarProperty Name="Fardos" ColumnName="Fardos" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="PesadaId" ColumnName="PesadaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Romaneo">
      <EntityTypeMapping TypeName="CooperativaProduccionModel.Vw_Romaneo">
        <MappingFragment StoreEntitySet="Vw_Romaneo">
          <ScalarProperty Name="OrdenPagoId" ColumnName="OrdenPagoId" />
          <ScalarProperty Name="fechaVtoCae" ColumnName="fechaVtoCae" />
          <ScalarProperty Name="cae" ColumnName="cae" />
          <ScalarProperty Name="fechaAfipLiquidacion" ColumnName="fechaAfipLiquidacion" />
          <ScalarProperty Name="numAfipLiquidacion" ColumnName="numAfipLiquidacion" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
          <ScalarProperty Name="fechaInternaLiquidacion" ColumnName="fechaInternaLiquidacion" />
          <ScalarProperty Name="numInternoLiquidacion" ColumnName="numInternoLiquidacion" />
          <ScalarProperty Name="ImporteBruto" ColumnName="ImporteBruto" />
          <ScalarProperty Name="Totalkg" ColumnName="Totalkg" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="nrofet" ColumnName="nrofet" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ProductorId" ColumnName="ProductorId" />
          <ScalarProperty Name="NumRomaneo" ColumnName="NumRomaneo" />
          <ScalarProperty Name="FechaRomaneo" ColumnName="FechaRomaneo" />
          <ScalarProperty Name="PesadaId" ColumnName="PesadaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>